<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Apertura Header -->
    <header>
        <!-- Creazione Barra header -->
        <div class="top-bar">
            <!-- Logo -->
            <img class="logo" src="./img/logo.png" alt="Logo Toboolist">
        </div>
    </header>
    <!-- Chiusura Header -->

    <!-- Apertura Main -->
    <main>
        <!-- Creazione barra di aggiunta delle Tasks -->
        <div class="input-container">
            <input type="text" placeholder="es: Fare la spesa...">
            <button class="add-task">Add Task</button>
        </div>
        
    </main>
    <!-- Chiusura Main -->
</body>
</html>